hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/TestTreasy
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.pool_size = 10
hibernate.hbm2ddl.auto=create;
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.batch_size = 20
hibernate.current_session_context_class=thread